# BTPrinter

./: README.md  gradle.properties  settings.gradle  扫描.psd  蓝牙列表.psd
app/: build.gradle
app/src/androidTest/java/org/oz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/oz/: MainActivity.java  PrinterActivity.java  PrinterActivityFragment.java
app/src/main/java/org/oz/dailog/: BTDailog.java  BTDialog.java  DailogUtils.java
app/src/main/java/org/oz/entity/: BtDev.java
app/src/main/java/org/oz/widgets/: DecorativeAdapter.java
app/src/main/res/layout/: activity_printer.xml  content_printer.xml  dailog_bt.xml  fragment_printer.xml  item_bt.xml
app/src/main/res/menu/: menu_printer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/oz/: ExampleUnitTest.java
btp/: build.gradle
btp/src/main/: AndroidManifest.xml
btp/src/main/java/com/yf/btp/: IPrinterFeatures.java  PrinterService.java
btp/src/main/java/com/yf/btp/ui/: BTDialog.java
btp/src/main/java/com/yf/btp/widgets/: DecorativeAdapter.java
btp/src/main/res/layout/: dailog_bt.xml  item_bt.xml
btp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uhf/: build.gradle
uhf/src/main/java/org/oz/uhf/: UHFServiceImpl.java
